# cryptonProject

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/dheia/finalyear/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/dheia/finalyear/: AddKeys.java  AllCoinSearch.java  App.java  AppCompatPreferenceActivity.java  BarcodeScanner.java  BuySellCoins.java  ChangellyExchange.java  ChangellySpinnerAdapter.java  Coin.java  CoinItemChangelly.java  DatabaseHelper.java  GraphFragment.java  GridViewAdapter.java  LockScreenPattern.java  LoginPage.java  MainActivity.java  NewsDatabaseHelper.java  NewsFragment.java  NewsObject.java  NewsWebview.java  PublicKeys.java  PublicPrivateKeyActivity.java  QRAdapter.java  QRDatabaseHelper.java  Qrscanner.java  RecievingAddress.java  RecyclerViewItem.java  SearchAdapter.java  SendingAddress.java  Tab1.java  Tab1Adapter.java  Tab1Coin.java  Tab2.java  Tab2Adapter.java  Tab3.java  TabbedCoinData.java  TransactionAdapter.java  TransactionDatabaseHelper.java  TransactionFragment.java  TransactionObject.java  (+3 more)
src/main/java/com/dheia/finalyear/util/: Cred.java  Util.java  (+2 more)
src/main/res/layout/: activity_add_keys.xml  activity_all_coin_search.xml  activity_barcode_scanner.xml  activity_buy_sell_coins.xml  activity_changelly_exchange.xml  activity_graph_fragment.xml  activity_header_listview.xml  activity_lock_screen_pattern.xml  activity_login_page.xml  activity_main.xml  activity_main_adapter.xml  activity_news_customrow.xml  activity_news_database_helper.xml  activity_news_webview.xml  activity_public_keys.xml  activity_publicprivatekeys.xml  activity_qrscanner.xml  activity_recieving_address.xml  activity_sending_address.xml  activity_tabbed_coin_data.xml  changellyspinnerlayout.xml  confirmationdialogue.xml  dialoguelayout.xml  dialoguepaymentwalletqr.xml  exchangerecyclerviewrow.xml  fragment_main.xml  fragment_tabbed_coin_data.xml  item_grid.xml  news_fragment.xml  qrcustomrow.xml  searchcustomrow.xml  settingdialogue.xml  tab1.xml  tab1customrow.xml  tab2.xml  tab3.xml  transaction_customrow.xml  transaction_fragment.xml
src/main/res/menu/: menu_main.xml  menu_main2.xml  menu_recieving.xml  menu_tabbed_coin_data.xml  searchbarmenu.xml
src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
src/main/res/xml/: pref_headers.xml
src/test/java/com/dheia/finalyear/: ExampleUnitTest.java
