apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.dheia.finalyear"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    //for the implementation of the MpAndroidChart
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //for the implementation of the MpAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    //tab1 getting price api
    implementation 'com.android.volley:volley:1.1.1'
    //for qr scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    //add card view
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //picaso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jjoe64:graphview:4.2.0'
    //barcode generator library
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    //searchable spinner
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    //implementing the patternlock
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    //implementing androidmpchart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'



}
