<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.dheia.finalyear.SendingAddress">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sendpaymenttext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@android:color/white"
            android:fontFamily="monospace"
            android:padding="10dp"
            android:text="Send 1234.5 BTC to the address below to get yoru BTC"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@android:color/white"
            android:fontFamily="monospace"
            android:padding="5dp"
            android:text="Please send the entire amount in one transaction" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-15dp"
            android:layout_marginLeft="15dp"
            android:background="@color/spark_scrub_line_color"
            android:fontFamily="monospace"
            android:text="Payment Address:"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/paymentaddressID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@android:color/white"
            android:fontFamily="monospace"
            android:padding="20dp"
            android:text="12dhkadkjfg4378t645fdsjhkgf"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-15dp"
            android:layout_marginLeft="15dp"
            android:background="@color/spark_scrub_line_color"
            android:fontFamily="monospace"
            android:text="Transaction ID Reference:"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/transactionreferenceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:layout_marginTop="59dp"
            android:background="@android:color/white"
            android:ems="10"
            android:fontFamily="monospace"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"

        android:orientation="horizontal">

        <Button
            android:id="@+id/showQRPaymentTransaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@android:color/holo_red_dark"
            android:gravity="center"
            android:text="Show QR CODE"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/completeButtonSending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="15dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:background="@android:color/holo_green_dark"
            android:text="Complete"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>
