<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.dheia.finalyear.RecievingAddress">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="15dp"
            android:background="@android:color/white"
            android:fontFamily="monospace"
            android:padding="10dp"
            android:text="Please Enter The Address Where You Would Like Your Coins Sent"
            android:textSize="20sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-15dp"
            android:layout_marginLeft="15dp"
            android:background="@color/spark_scrub_line_color"
            android:fontFamily="monospace"
            android:text="Recieving Address:"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/recievingaddressTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:layout_marginTop="59dp"
            android:background="@android:color/white"
            android:ems="10"
            android:fontFamily="monospace"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkBoxRecievingCoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@android:color/white"
            android:fontFamily="monospace"
            android:padding="10dp"
            android:textSize="20sp" />


    </LinearLayout>

    <Button
        android:id="@+id/recievingaddressbuttonconfirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:background="@android:color/holo_green_dark"
        android:text="NEXT"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>
