<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.dheia.finalyear.MainActivity">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/linechart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/graphbuttonslayout"
        android:background="@android:color/white">


    </com.github.mikephil.charting.charts.LineChart>

    <LinearLayout
        android:id="@+id/graphbuttonslayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="3dp">

        <Button
            android:id="@+id/oneYRGraphButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/white"
            android:text="1Y" />

        <Button
            android:id="@+id/sixMGraphButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/white"
            android:backgroundTintMode="@android:color/white"
            android:text="6M" />

        <Button
            android:id="@+id/oneMGraphButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/white"
            android:text="1M" />

        <Button
            android:id="@+id/oneWeekGraphButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/white"
            android:text="1W" />

        <Button
            android:id="@+id/onedaygraphbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/white"
            android:text="1D" />

        <Button
            android:id="@+id/onehourgraphbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/white"
            android:text="1H" />


    </LinearLayout>


</RelativeLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:orientation="vertical"-->
    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->
    <!--tools:context=".MainActivity">-->
    <!--<com.jjoe64.graphview.GraphView-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dip"-->
        <!--android:id="@+id/graph" />-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<Button-->
            <!--android:id="@+id/button1hour"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="1H"-->
            <!--android:textSize="12sp" />-->

        <!--<Button-->
            <!--android:id="@+id/button1DAY"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="1D"-->
            <!--android:textSize="12sp"/>-->

        <!--<Button-->
            <!--android:id="@+id/button3DAY"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="3D"-->
            <!--android:textSize="12sp"/>-->

        <!--<Button-->
            <!--android:id="@+id/button1WEEK"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="1W"-->
            <!--android:textSize="12sp"/>-->

        <!--<Button-->
            <!--android:id="@+id/button1MONTH"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="1M"-->
            <!--android:textSize="12sp"/>-->

        <!--<Button-->
            <!--android:id="@+id/button3MONTHS"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="3M"-->
            <!--android:textSize="12sp"/>-->

        <!--<Button-->
            <!--android:id="@+id/button6MONTHS"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="6M"-->
            <!--android:textSize="12sp"/>-->

        <!--<Button-->
            <!--android:id="@+id/button1YEAR"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="1Y"-->
            <!--android:textSize="12sp" />-->
    <!--</LinearLayout>-->

<!--</LinearLayout>-->
