<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dheia.finalyear.NewsWebview">

    <FrameLayout
        android:id="@+id/framelayoutnews"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorAccentTransparent">

        <ProgressBar
            android:id="@+id/webViewprogressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_gravity="top"
            android:layout_marginTop="-3dp"
            android:background="@color/colorAccentTransparent"
            android:progress="20" />
    </FrameLayout>


    <WebView
        android:id="@+id/newsWebview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_marginEnd="138dp"
        android:layout_marginTop="197dp">


    </WebView>
</LinearLayout>
