<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.dheia.finalyear.PublicPrivateKeyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coinNamePublicPrivateKeyView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Public Key"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/QR_Image1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/textView9"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/publictextviewDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/QR_Image1"
            android:layout_marginTop="23dp"
            android:text="address"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="15dp" />


    </LinearLayout>

    <Button
        android:id="@+id/publicprivatekeysDeleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:background="@android:color/holo_red_dark"
        android:text="Delete"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</RelativeLayout>
