<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/searchCoinImage"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/btn_star" />

        <TextView
            android:id="@+id/searchCoinName"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal|center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Coin Name"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/searchCoinSymbol"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical|center"
            android:layout_weight="1"
            android:text="Coin Symbol"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </LinearLayout>
</RelativeLayout>