<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolB"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_weight="1"
        android:background="@android:color/black"
        android:elevation="10dp"
        android:minHeight="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:title=" ">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:text="Portfolio"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/portfolioTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolB"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/black"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeviewcontainerTab1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/portfolioTotal">

        <ListView
            android:id="@+id/holdingsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/black"
            android:divider="#D3D3D3"
            android:dividerHeight="0.5dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.v4.widget.SwipeRefreshLayout>


    <ImageButton
        android:id="@+id/addCoins"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/toolB"
        android:layout_marginEnd="12dp"
        android:background="@android:color/transparent"
        android:text="Add Coins"
        app:srcCompat="@drawable/plus" />
</RelativeLayout>