<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_weight="1"
        android:background="@android:color/black"
        android:elevation="10dp"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/transactiontoolbar"
      >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:text="Purchase History"
            android:textColor="@android:color/white"
            android:textSize="17dp"
            android:textStyle="bold" />


    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewTransactionsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:layout_below="@+id/transactiontoolbar">


    </android.support.v7.widget.RecyclerView>

</RelativeLayout>